<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Add yout description...">
        <meta name="keywords" content="Add your keywords...">

        <title>DWSAPP.io - Video classification with ML5.js</title>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="flexBox flexColumn spaceBetween transitionAll">
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <h1>Video classification with ML5.js</h1>
            <p>Utiliser un modèle prédictif pour reconnaitre des objets dans un flux vidéos.</p>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth">
            <video id="video" width="640" height="600" autoplay></video>
            <article id="myResult"></article>
        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer class="maxWidth">
            <p>&copy;<a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> - All rights reserved for educational purposes only.</p>
        </footer>

        <!-- [PAGE] Add Javascript just before the end of the BODY tag -->
        <script src="js/ml5.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>